<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hdvfipu.css">
</head>

<body>
    <header>
        что за мем про пингвинов с модогаскара
    </header>
    <aside>
        <img src="https://i.ytimg.com/vi/Ur_RPJDSKfw/maxresdefault.jpg" alt="" srcset="">
    </aside>
    <main>
        <p>Мем появился в декабре 2023 года в тиктоке там пиречисляются мингвины с исковеркаными именами ковсаки каго крико и стрипер.Оригенал видео по сылкеhttps://www.youtube.com/@Raptorcito_Films/videos</p>
    </main>
    <footer>
        Я хз кем создан этот мем, а сам мем созан по приколу вот сылочка на главную страницу
        <li><a href="index.html">назад.</a></li>
    </footer>
</body>
